controller:
  service:
    annotations:
      service.beta.kubernetes.io/aws-load-balancer-scheme: "internal"
      service.beta.kubernetes.io/aws-load-balancer-type: "alb"
    externalTrafficPolicy: "Local"                                   # Preserve client IP